# Finance

./: Finance.sln  Readme.md
Finance/: Dockerfile  Finance.csproj  Program.cs
Finance.Application/: Finance.Application.csproj
Finance.Application/Extensions/: ApplicationExtensions.cs
Finance.Application/UseCases/Core/: Output.cs
Finance.Application/UseCases/CreateTransaction/: CreateTransaction.cs  CreateTransactionInput.cs  ICreateTransaction.cs
Finance.Application/UseCases/GetAllTransactions/: GetAllTransactions.cs  GetAllTransactionsInput.cs  IGetAllTransactions.cs
Finance.Domain/: Finance.Domain.csproj
Finance.Domain/Enums/: eType.cs
Finance.Domain/Interfaces/: IRepository.cs  ITransactionRepository.cs
Finance.Domain/Models/: Transaction.cs
Finance.Infra/: Finance.Infra.csproj
Finance.Infra/Context/: FinanceContext.cs  TransactionMap.cs
Finance.Infra/Extensions/: InfraExtensions.cs
Finance.Infra/Migrations/: 20230521213903_initial.Designer.cs  20230521213903_initial.cs  20230521221339_date.Designer.cs  20230521221339_date.cs  FinanceContextModelSnapshot.cs
Finance.Infra/Repositories/: TransactionRepository.cs
Finance.Tests/: Finance.Tests.csproj
Finance.Tests/UseCases/: CreateTransactionTests.cs  GetAllTransactionTests.cs  GetDailyTransactionsTests.cs  GetTransactionTests.cs  RemoveTransactionTests.cs  UpdateTransactionTests.cs
Finance/Controllers/: ReportController.cs  TransactionController.cs
Finance/Extensions/: MediatorExtensions.cs
Finance/Properties/: launchSettings.json
(+12 files in other folders)
